{
  "name": "format-location",
  "version": "1.1.2",
  "description": "Format location objects in a number of standard ways",
  "author": "Good Eggs <open-source@goodeggs.com>",
  "contributors": [
    "Max Edmands <me@maxedmands.com>"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/goodeggs/format-location.git"
  },
  "homepage": "https://github.com/goodeggs/format-location",
  "bugs": "https://github.com/goodeggs/format-location/issues",
  "devDependencies": {
    "@babel/cli": "^7.22.5",
    "@babel/core": "^7.22.5",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "@goodeggs/toolkit": "^7.0.1",
    "@goodeggs/tsconfig": "^2.0.2",
    "chai": "^1.9.1",
    "mocha": "^10.2.0",
    "typescript": "^5.1.3"
  },
  "scripts": {
    "build": "yarn run build:clean && yarn run build:transpile && yarn run build:types",
    "build:transpile": "babel --extensions=.ts,.js,.jsx,.tsx src --out-dir lib --copy-files",
    "build:clean": "rm -rf lib",
    "build:types": "tsc --project tsconfig.declarations.json",
    "lint": "yarn run lint:src ",
    "lint:fix": "getk run fix-es --ignore-path .gitignore",
    "lint:src": "yarn run lint:src:glob '**/*.{js,jsx,ts,tsx}'",
    "lint:src:glob": "getk run lint-es --ignore-path .gitignore",
    "test": "yarn run lint && yarn run typecheck && yarn run test:mocha",
    "test:mocha": "yarn run test:mocha:glob 'src/**/*.test.ts'",
    "test:mocha:glob": "NODE_ENV=test mocha --opts mocha.opts --extension ts,js,jsx,tsx",
    "typecheck": "tsc"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "always-auth": true
  }
}
